student.api.url=http://student-server
course.api.url=http://course-server
grades.api.url=http://grades-server

display.variable=ChangedMessage again!

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

>>>>>>> 5241ea0befe564a24af5c20f89b0c30a88e8c5c4
