student.api.url=http://student-server
course.api.url=http://course-server
grades.api.url=http://grades-server

display.variable=Hello!

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
